<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="dist/img/logomark.png">

    <title>getajob - CV / Resume, Cover Letter, Linkedin Optimization</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/lnrcss.css">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
	<!-- link for icon -->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	
<!------ Include the above in your HEAD tag ---------->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand whitestyle" href="#"><img class="img-responsive" src="dist/img/logomark.png"> getajob</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link whitestyle" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="pricing.html">PLAN & PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="explore.html">EXPLORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="about.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    
    <!-- carousel -->
   	<div id="slider" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner" role="listbox">
    	<div class="carousel-item active">
      		<div class="container">
      		<div class="row">
				<div class="col-lg-8">
					<br/><br/><br/><br/><br/><br/>
					<h1 style="color: #fff;">Winning CV/Resume<br/> that sets you apart</h1>
					<br/>
					  <a href="services.html"><button type="submit" style="background-color: #fff; color: #00AFEF;" class="btn btn btn-lg">GET STARTED</button></a>			
				</div><!-- /col-lg-6 -->
				<div class="col-lg-4">
					<br/><br/><br/><br/><br/><br/>
					<img class="img-responsive" style="height: 90%" src="dist/img/illustration1.png" alt="">
				</div><!-- /col-lg-6 -->
				<br/><br/>
				</div>
			</div><!-- /row -->
    	</div>
    	<div class="carousel-item">
      	<div class="container">
      		<div class="row">
				<div class="col-lg-8">
					<br/><br/><br/><br/><br/><br/>
					<h1 style="color: #fff;">Winning Cover Letter<br/> that sets you apart</h1>
					<br/>
					  <a href="services.html"><button type="submit" style="background-color: #fff; color: #00AFEF;" class="btn btn btn-lg">GET STARTED</button></a>			
				</div><!-- /col-lg-6 -->
				<div class="col-lg-4">
					<br/><br/><br/><br/><br/><br/>
					<img class="img-responsive" style="height: 50%" src="dist/img/illustration2.png" alt="">
				</div><!-- /col-lg-6 -->
				<br/><br/>
				</div>
			</div><!-- /row -->
    	</div>
    	<div class="carousel-item">
      	<div class="container">
      		<div class="row">
				<div class="col-lg-8">
					<br/><br/><br/><br/><br/><br/>
					<h1 style="color: #fff;">Winning Linkedin Optimization<br/> that sets you apart</h1>
					<br/>
					  <a href="services.html"><button type="submit" style="background-color: #fff; color: #00AFEF;" class="btn btn btn-lg">GET STARTED</button></a>			
				</div><!-- /col-lg-6 -->
				<div class="col-lg-4">
					<br/><br/><br/><br/>
					<img class="img-responsive" style="height: 50%" src="dist/img/illustration3.png" alt="">
				</div><!-- /col-lg-6 -->
				<br/><br/>
				</div>
			</div><!-- /row -->
    	</div>
  		</div>
	</div>
	<!-- end carousel -->



      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container">

        <!-- Three columns of text below the carousel -->
        <div class="row align-center">
          <div class="col-lg-3 border text-center" style="margin-right: 2%; margin-left: 2%">
            <img class="rounded-circle img-responsive" src="dist/img/testimonial1.png" alt="Generic placeholder image" width="140" height="140" style="padding-top: 5%;">
            <!-- <h4 class="text-center">Ashaolu</h2> -->
            	<br/>
            <p>After reviewing my new CV i can't but appreciate the amount of work that was put into it. My CV looks very formal and precise, Ihave gone through it over and over again, it was done on time without delay, i got it even before my request date and i cant but say thank you to the whole team at getajob</p>
            <p><a class="btn btn-secondary" href="index.html#" role="button">Yinka</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-3 border text-center" style="margin-right: 2%; margin-left: 5%;">
            <img class="rounded-circle img-responsive center" src="dist/img/testimonial2.png" alt="Generic placeholder image" width="140" height="140" style="padding-top: 5%;">
            <!-- <h4 class="mx-auto">Tobi</h2> -->
            	<br/>
            <p>After reading the testiomonials on getajob instagram page, I didn't take it serious but when i got my own CV wow, i was so impressed. I really like how simple and classic it's. Now I can send out my CV with confidence. Thank you getajob.</p>
            <p><a class="btn btn-secondary" href="index.html#" role="button">Tobi</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-3 border text-center" style="margin-left: 5%; margin-right: 2%;">
            <img class="rounded-circle img-responsive marketing" src="dist/img/testimonial3.png" width="140" height="140" style="padding-top: 5%;">
            <!-- <h4 class="marketing">Titi</h2> -->
            	<br/>
            <p>Great Service! Your firm absolutely did a thorough job on my CV and a professional re-branding on my existing Linkedin Profile into an all-star Linkedin profile. Expert consultation results in expert outcomes. Thanks again for your help.</p>
            <p><a class="btn btn-secondary" href="index.html#" role="button">Owolabi</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div>
    <!-- end container -->
    	<hr class="featurette-divider">

    	<div class="container">
        <div class="row featurette">
          <div class="col-3">
           <a href="explore.html"> <img class=" img-fluid mx-auto" src="dist/img/vacancy.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></a>
          </div>
          <div class="col-3">
          	<a href="explore.html">
            <img class=" img-fluid mx-auto" src="dist/img/vacancy1.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        	</a>
          </div>
          <div class="col-3">
          	<a href="explore.html">
            <img class=" img-fluid mx-auto" src="dist/img/vacancy.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></a>
          </div>
          <div class="col-3">
          	<a href="explore.html">
            <img class=" img-fluid mx-auto" src="dist/img/vacancy1.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></a>
          </div>
      </div>
        </div>
        <br><br>

        <!-- timeine -->
        <nav class="navbar-expand-lg bg-light">
				<div class="container gajpadding">
					<div class="whitestyle text-uppercase" style="padding-top: 50px;">
					<h4 class="text-center">Delivery Timeline</h4>
					</div>
					<div class="row whitestyle">
						<div class="col-lg-6 gpadding">
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-file-add" style="margin-right: 10px;"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Choose template</h4>
									<p>
										Browse through our industry standard templates.
									</p>
								</div>
							</div>
							<br><br>
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-select" style="margin-right: 10px;"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Fill form</h4>
									<p>
										Provide adequate information.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 gpadding">
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-file-empty" style="margin-right: 10px;"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Payment</h4>
									<p>
										Make online payment through the web
									</p>
								</div>
							</div>
							<br><br>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<span class="lnr lnr-list" style="margin-right: 10px;"></span>
								</div>
								<div class="desc">
									<h4 class="text-uppercase">delivery</h4>
									<p>
										Get your deliverables straight to your mail in hours.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="whitestyle  text-center" style="padding-bottom: 50px;">
					<a href="services.html"><button type="submit" style="background-color: #fff; color: #00AFEF;" class="btn btn btn-lg">GET STARTED</button></a>
					</div>	
				</div>
			</nav>
			<!-- end timeline -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <h5 class="featurette-heading">WHY YOU NEED A   <span class="text-muted">RESUME, COVER LETTER & LINKEDIN OPTIMIZATION</span></h5>
            <p class="lead">Having an awesome pesonal brand which presents you as the perfect candidate starts with your Cv/Resume, + your cover letter is an additional way to make an important connection with the organization and it's decision makers, while Having your LinkedIn profile optimized with the right keywords gets you before relevant people... <a href="baba1.html">see more...</a></p>
            <a href="services.html"><button type="submit" style="background-color: #00AFEF; color: #FFF;" class="btn btn btn-lg">GET STARTED</button></a>
            <br>	
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="dist/img/cvcategory.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          </div>
      </div>
        </div>




        <hr class="featurette-divider">


      </div><!-- /.container -->


      <!-- carousel -->
   	<div id="slider" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner" role="listbox">
    	<div class="carousel-item active" style="height: 100%;">
      		<div class="container">
      			<div class="whitestyle text-uppercase" style="padding-top: 20px;">
					<h4 class="text-center">TEMPLATE</h4>
					</div>
      		<div class="row" style="padding-bottom: 30px;">
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/cvcategory.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">EXECUTIVE - CV</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/creative.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">		
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">CREATIVE - CV</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/college.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">COLLEGE - CV</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/academia.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">ACADEMIA - CV</p></strong>
				</div><!-- /col-lg-3 -->
				</div>
			</div><!-- /row -->
    	</div>
    	<div class="carousel-item" style="height: 100%;">
      	<div class="container">
      			<div class="whitestyle text-uppercase" style="padding-top: 20px;">
					<h4 class="text-center">TEMPLATE</h4>
				</div>
      		<div class="row" style="padding-bottom: 30px;">
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/c&s.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">CLASSIC & SIMPLE - CV</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/contemporary.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">CONTEMPORARY - CV</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/functional.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">FUNCTIONAL - CV</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/executive.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">EXECUTIVE - CV</p></strong>
				</div><!-- /col-lg-3 -->
				
				<br/><br/>
				</div>
			</div><!-- /row -->
    	</div>
    	<div class="carousel-item" style="height: 100%;">
      	<div class="container">
      		<div class="whitestyle text-uppercase" style="padding-top: 20px;">
					<h4 class="text-center">TEMPLATE</h4>
					</div>
      		<div class="row" style="padding-bottom: 30px;">
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/rcollege.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">COLLEGE - RESUME</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/rcontemporary.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">CONTEMPORARY - RESUME</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/rfunctional.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">FUNCTIONAL - RESUME</p></strong>
				</div><!-- /col-lg-3 -->
				<div class="col-lg-3">
					<br/><br/><br/><br/>
					<img class="featurette-image img-fluid mx-auto" src="dist/img/rs&c.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">				
					<strong><p class="whitestyle text-center" style="padding-top: 10px;">SIMPLE & CLASSIC - RESUME</p></strong>
				</div><!-- /col-lg-3 -->
				
				<br/><br/>
				</div>
			</div><!-- /row -->
				
    	</div>
  		</div>
	</div>
	<!-- end carousel -->


	<nav class="navbar-expand-lg ">
				<div class="container gajpadding">
					<div class="text-uppercase" style="padding-top: 30px;">
						<h1 class="text-center bluestyle">MAKE YOUR CAREER WITH CONFIDENCE</h4>
					</div>
					<br>
					<div class="text-center" style="padding-bottom: 50px;">
					<a href="services.html"><button type="submit" style="background-color: #00AFEF; color: #FFF;" class="btn btn btn-lg">GET STARTED</button></a>
					</div>
				</div>
			</nav>





      <!-- FOOTER -->
      <nav class="navbar-expand-lg bg-light">
      <footer class="container whitestyle" style="padding-top: 50px;">
        <div class="row">
          <div class="col-12 col-md">
          	<div class="col-6 col-md">
            <img class="mb-2" src="dist/img/logomark.png" alt="" width="24" height="24">
            <span>getajob</span>
            <p>A Career care startup borne out of a desire to improve personal branding of opportunity/job seekers, providing affordable professional services in crafting applications, winning Cv/Resume, cover letters, Linkedin profile design and optimization, providing Job links and executing RPO services.</p>
            <small class="d-block mb-3 whitestyle">© 2018</small>
        </div>
          </div>
          <div class="col-6 col-md">
            <h5>SITEMAP</h5>
            <ul class="list-unstyled text-small">
              <li><a class="whitestyle" href="index.html">HOME</a></li>
              <li><a class="whitestyle" href="services.html">SERVICES</a></li>
              <li><a class="whitestyle" href="pricing.html">PLAN & PRICING</a></li>
              <li><a class="whitestyle" href="explore.html">EXPLORE</a></li>
              <li><a class="whitestyle" href="about.html">CONTACT US</a></li>
              <li><a class="whitestyle" href="template.html">TEMPLATES</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>STAY IN TOUCH</h5>
            <ul class="list-unstyled text-small">
              <li><i class="fa fa-facebook" style="padding-right: 10px;"></i>
              	<a class="whitestyle" href="https://facebook.com/getajobcv">FACEBOOK</a></li>
              <li><a class="whitestyle" href="https://instagram.com/getajobcv">
              	<i class="fa fa-instagram" style="padding-right: 10px;"></i>INSTAGRAM</a></li>
              <li><a class="whitestyle" href="info@getajob.ng">
              	<i class="fa fa-google-plus" style="padding-right: 5px;"></i>MAIL</a></li>
            </ul>
          </div>
          <!-- <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div> -->
        </div>
        <br>
      </footer>
  </nav>

    </main>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
