<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="dist/img/logomark.png">

    <title>getajob - CV / Resume, Cover Letter, Linkedin Optimization</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/lnrcss.css">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
	<!-- link for icon -->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	
<!------ Include the above in your HEAD tag ---------->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand whitestyle" href="#"><img class="img-responsive" src="dist/img/logomark.png"> getajob</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link whitestyle" href="index.html">HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="pricing.html">PLAN & PRICING</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="explore.html">EXPLORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="about.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    
    <!-- carousel -->
   	<div id="slider" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner" role="listbox">
    	<div class="carousel-item active" style="height: 100% !important">
      		<div class="container">
      		<div class="row">
				<div class="col-lg-8">
					<br/><br/><br/><br/><br/><br/>
					<h1 style="color: #fff;">PLAN & PRICING<br/></h1>
					<br/>			
				</div><!-- /col-lg-6 -->
				<div class="col-lg-4">
					<br/><br/><br/><br/><br/><br/>
					<p>
					<i class="fa fa-credit-card" style="font-size: 100px; color: #fff"></i></p>
				</div><!-- /col-lg-6 -->
				<br/><br/>
				</div>
			</div><!-- /row -->
    	</div>
	</div>
	<!-- end carousel -->



      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container" style="padding-top: 50px;">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header platinum">
            <h4 class="my-0 font-weight-normal">FRESH</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2,000<small class="text-muted"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li style="background-color: #C0C0C0;">ONE FRESH CV DEVELOPMENT</li><br>
            </ul>
            <button type="button" data-toggle="modal" data-target="#freshmodal"  class="btn btn-lg btn-block btn-primary">PAY</button>
            <!-- Button trigger modal -->

<!-- fresh Modal -->
<div class="modal fade" id="freshmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="450" src="https://paystack.com/pay/-t3-ungids"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end FRESH modal -->
          </div>
        </div>

        <div class="card mb-4 shadow-sm">
          <div class="card-header bronze">
            <h4 class="my-0 font-weight-normal">Bronze</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">1,000<small class="text-muted"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li style="background-color: #C0C0C0;">ONE CURRICULUM VITAE/RESUME REMODELLING OR</li>
              <br>
              <li>ONE COVER LETTER</li><!-- 
              <li>Email support</li>
              <li>Help center access</li> -->
            </ul>
              <button type="button" data-toggle="modal" data-target="#bronzemodal"  class="btn btn-lg btn-block btn-primary">PAY</button>
            <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="bronzemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="450" src="https://paystack.com/pay/0fves9zsqq"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
          </div>
        </div>

        <div class="card mb-4 shadow-sm">
          <div class="card-header silver">
            <h4 class="my-0 font-weight-normal">Silver</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2,000 <small class="text-muted"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li style="background-color: #C0C0C0;">ONE CURRICULUM VITAE/RESUME REMODELLING &</li>
              <br>
              <li>ONE COVER LETTER</li>
            </ul>
            <button type="button" data-toggle="modal" data-target="#silvermodal"  class="btn btn-lg btn-block btn-primary">PAY</button>
            <!-- Button trigger modal -->

<!-- silver Modal -->
<div class="modal fade" id="silvermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="450" src="https://paystack.com/pay/4b7wvnar4l"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end silver modal -->
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header gold">
            <h4 class="my-0 font-weight-normal">Gold</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">5,000<small class="text-muted"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li style="background-color: #C0C0C0;">ONE CURRICULUM VITAE/RESUME REMODELLING &</li><br>
              <li>TWO COVER LETTER &</li><br>
              <li style="background-color: #C0C0C0;">LINKEDIN OPTIMIZATION FOR 30 DAYS</li>
            </ul>
           <button type="button" data-toggle="modal" data-target="#goldmodal"  class="btn btn-lg btn-block btn-primary">PAY</button>
            <!-- Button trigger modal -->

<!-- gold Modal -->
<div class="modal fade" id="goldmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="450" src="https://paystack.com/pay/ee50pz7p4d"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end gold modal -->
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header platinum">
            <h4 class="my-0 font-weight-normal">Platinum</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">10,000<small class="text-muted"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li style="background-color: #C0C0C0;">UNLIMITED CURRICULUM VITAE/RESUME REMODELLING &</li><br>
              <li>UNLIMITED COVER LETTER &</li><br>
              <li style="background-color: #C0C0C0;">LINKEDIN OPTIMIZATION FOR 30 DAYS</li>
            </ul>
            <button type="button" data-toggle="modal" data-target="#platinummodal"  class="btn btn-lg btn-block btn-primary">PAY</button>
            <!-- Button trigger modal -->

<!-- platinum Modal -->
<div class="modal fade" id="platinummodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="450" src="https://paystack.com/pay/ozutqo3vzs"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end platinum modal -->
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header linkedin">
            <h4 class="my-0 font-weight-normal">Single</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><i class="fa fa-naira"></i> 3,000<small class="text-muted"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>LINKEDIN OPTIMIZATION</li>
            </ul>
            <button type="button" data-toggle="modal" data-target="#singlemodal"  class="btn btn-lg btn-block btn-primary">PAY</button>
            <!-- Button trigger modal -->

<!-- single Modal -->
<div class="modal fade" id="singlemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="450" src="https://paystack.com/pay/ynglj7bg-l"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end single modal -->
          </div>
        </div>
      </div>
    </div>
    <!-- end container -->


      <!-- FOOTER -->
      <nav class="navbar-expand-lg bg-light">
      <footer class="container whitestyle" style="padding-top: 50px;">
        <div class="row">
          <div class="col-12 col-md">
          	<div class="col-6 col-md">
            <img class="mb-2" src="dist/img/logomark.png" alt="" width="24" height="24">
            <span>getajob</span>
            <p>A Career care startup borne out of a desire to improve personal branding of opportunity/job seekers, providing affordable professional services in crafting applications, winning Cv/Resume, cover letters, Linkedin profile design and optimization, providing Job links and executing RPO services. </p>
            <small class="d-block mb-3 whitestyle">© 2018</small>
        </div>
          </div>
          <div class="col-6 col-md">
            <h5>SITEMAP</h5>
            <ul class="list-unstyled text-small">
              <li><a class="whitestyle" href="index.html">HOME</a></li>
              <li><a class="whitestyle" href="services.html">SERVICES</a></li>
              <li><a class="whitestyle" href="pricing.html">PLAN & PRICING</a></li>
              <li><a class="whitestyle" href="explore.html">EXPLORE</a></li>
              <li><a class="whitestyle" href="about.html">CONTACT US</a></li>
              <li><a class="whitestyle" href="template.html">TEMPLATES</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>STAY IN TOUCH</h5>
            <ul class="list-unstyled text-small">
              <li><i class="fa fa-facebook" style="padding-right: 10px;"></i>
                <a class="whitestyle" href="https://facebook.com/getajobcv" target="_blank" >FACEBOOK</a></li>
              <li><a class="whitestyle" href="https://instagram.com/getajobcv" target="_blank" >
                <i class="fa fa-instagram" style="padding-right: 10px;"></i>INSTAGRAM</a></li>
              <li><a class="whitestyle" href="info@getajob.ng" target="_blank" >
                <i class="fa fa-google-plus" style="padding-right: 5px;"></i>MAIL</a></li>
            </ul>
          </div>
          <!-- <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div> -->
        </div>
        <br>
      </footer>
  </nav>

</main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="dist/js/paystack.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
