<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="dist/img/logomark.png">

    <title>getajob - CV / Resume, Cover Letter, Linkedin Optimization</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/lnrcss.css">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
	<!-- link for icon -->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	
<!------ Include the above in your HEAD tag ---------->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand whitestyle" href="#"><img class="img-responsive" src="dist/img/logomark.png"> getajob</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link whitestyle" href="index.html">HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="pricing.html">PLAN & PRICING</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="explore.html">EXPLORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="about.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    
    <!-- carousel -->
   	<div id="slider" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner" role="listbox">
    	<div class="carousel-item active" style="height: 100% !important">
      		<div class="container">
      		<div class="row">
				<div class="col-lg-8">
					<br/><br/><br/><br/><br/><br/>
					<h1 style="color: #fff;">SERVICES<br/></h1>
          <p class="whitestyle">CV | RESUMES 
            | COVER LETTER | <i class="fa fa-linkedin" style="font-size: 20px; color: #fff"></i> LINKEDIN OPTIMIZATION </p>
          </p>
          <p class="whitestyle">check out our set of excellent, top notch templates below</p>
					<br/>			
				</div><!-- /col-lg-6 -->
				<div class="col-lg-4">
					<br/><br/><br/><br/><br/><br/>
					<p>
					<i class="fa fa-desktop" style="font-size: 100px; color: #fff"></i></p>
				</div><!-- /col-lg-6 -->
				<br/><br/>
				</div>
			</div><!-- /row -->
    	</div>
	</div>
	<!-- end carousel -->



      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <!-- cv carousel -->
      <br><br>
    <div id="slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
      <div class="whitebg carousel-item active" style="height: 100%;">
          <div class="container">
            <div class="whitestyle text-uppercase" style="padding-top: 20px;">
          <h3 class="text-center bluestyle">CV TEMLATES</h3>
          </div>
          <div class="row" style="padding-bottom: 30px;">
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/cvcategory.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">EXECUTIVE - CV</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/creative.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">   
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">CREATIVE - CV</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/college.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">        
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">COLLEGE - CV</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/academia.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">ACADEMIA - CV</p></strong>
        </div><!-- /col-lg-3 -->
        </div>
        <a href="pricing.html"><button type="submit" style="background-color: #00AFEF; color: #FFF;" class="btn btn btn-lg btn-block">GET STARTED</button></a>
        <br>
      </div><!-- /row -->
      </div>
      <div class="whitebg carousel-item" style="height: 100%;">
        <div class="container">
            <div class="whitestyle text-uppercase" style="padding-top: 20px;">
          <h3 class="text-center bluestyle">CV TEMLATES</h3>
        </div>
          <div class="row" style="padding-bottom: 30px;">
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/c&s.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">        
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">CLASSIC & SIMPLE - CV</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/contemporary.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">CONTEMPORARY - CV</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/functional.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">FUNCTIONAL - CV</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/><br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/executive.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">        
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">EXECUTIVE - CV</p></strong>
        </div><!-- /col-lg-3 -->
        </div>
        <br/>
        <a href="pricing.html"><button type="submit" style="background-color: #00AFEF; color: #FFF;" class="btn btn btn-lg btn-block">GET STARTED</button></a>
        <br><br>
      </div><!-- /row -->
        
      </div>
      </div>
  </div>
  <!-- end cv carousel -->
  <!-- resume template -->
  <div id="slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="height: 100%;">
          <div class="container">
            <div class="whitestyle text-uppercase" style="padding-top: 20px;">
          <h3 class="text-center">RESUME TEMLATES</h3>
          </div>
          <div class="row" style="padding-bottom: 30px;">
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/rcollege.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">  
          <strong><p class="whitestyle text-center" style="padding-top: 10px;">COLLEGE - RESUME</p></strong>     
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/rcontemporary.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
          <strong><p class="whitestyle text-center" style="padding-top: 10px;">CONTEMPORARY - RESUME</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/rcreative.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">  
          <strong><p class="whitestyle text-center" style="padding-top: 10px;">CREATIVE - RESUME</p></strong>     
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/rexecutive.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">     
          <strong><p class="whitestyle text-center" style="padding-top: 10px;">EXECUTIVE - RESUME</p></strong>  
        </div><!-- /col-lg-3 -->
        </div>
        <a href="pricing.html"><button type="submit" style="background-color: #fff; color: #00AFEF;" class="btn btn btn-lg btn-block">GET STARTED</button></a>
        <br><br>
      </div><!-- /row -->
      </div>

      <div class="carousel-item" style="height: 100%;">
          <div class="container">
            <div class="whitestyle text-uppercase" style="padding-top: 20px;">
          <h3 class="text-center">RESUME TEMLATES</h3>
          </div>
          <div class="row" style="padding-bottom: 30px;">
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/rfunctional.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
          <strong><p class="whitestyle text-center" style="padding-top: 10px;">FUNCTIONAL - RESUME</p></strong>
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/rs&c.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">   
          <strong><p class="whitestyle text-center" style="padding-top: 10px;">SIMLE & CLASSIC - RESUME</p></strong>    
        </div><!-- /col-lg-3 -->
        <!-- <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/cvcategory.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
        </div> --><!-- /col-lg-3 -->
       <!--  <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/cvcategory.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
        </div> --><!-- /col-lg-3 -->
        </div>
        <a href="pricing.html"><button type="submit" style="background-color: #fff; color: #00AFEF;" class="btn btn btn-lg btn-block">GET STARTED</button></a>
        <br><br>
      </div><!-- /row -->
      </div>
    
      </div>
  </div>
  <!-- end resume template -->
  <!-- cover letter template -->
  <div id="slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
      <div class="carousel active" style="height: 100%;">
          <div class="container">
            <div class="whitestyle text-uppercase" style="padding-top: 20px;">
          <h3 class="text-center bluestyle">COVER LETTER TEMLATES</h3>
          </div>
          <div class="row" style="padding-bottom: 30px;">
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/ccollege.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> 
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">COLLEGE - COVER LETTER</p></strong>  
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/ccontemporary.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">       
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">CONTEMPORARY - COVER LETTER</p></strong>  
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/ccreative.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">CREATIVE - COVER LETTER</p></strong>       
        </div><!-- /col-lg-3 -->
        <div class="col-lg-3">
          <br/><br/>
          <img class="featurette-image img-fluid mx-auto" src="dist/img/cs&c.png" alt="Generic placeholder image" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> 
          <strong><p class="bluestyle text-center" style="padding-top: 10px;">SIMPLE & CLASSIC - COVER LETTER</p></strong>      
        </div><!-- /col-lg-3 -->
        </div>
        <a href="pricing.html"><button type="submit" style="background-color: #00AFEF; color: #FFF;" class="btn btn btn-lg btn-block">GET STARTED</button></a>
      </div><!-- /row -->
      </div>
    
      </div>
  </div>
  <!-- end cover letter -->
    <!-- end container -->


      <!-- FOOTER -->
      <nav class="navbar-expand-lg bg-light">
      <footer class="container whitestyle" style="padding-top: 50px;">
        <div class="row">
          <div class="col-12 col-md">
          	<div class="col-6 col-md">
            <img class="mb-2" src="dist/img/logomark.png" alt="" width="24" height="24">
            <span>getajob</span>
            <p style="text-align: left;">A Career care startup borne out of a desire to improve personal branding of opportunity/job seekers, providing affordable professional services in crafting applications, winning Cv/Resume, cover letters, Linkedin profile design and optimization, providing Job links and executing RPO services. </p>
            <small class="d-block mb-3 whitestyle">© 2018</small>
        </div>
          </div>
          <div class="col-6 col-md">
            <h5>SITEMAP</h5>
            <ul class="list-unstyled text-small">
              <li><a class="whitestyle" href="index.html">HOME</a></li>
              <li><a class="whitestyle" href="services.html">SERVICES</a></li>
              <li><a class="whitestyle" href="pricing.html">PLAN & PRICING</a></li>
              <li><a class="whitestyle" href="explore.html">EXPLORE</a></li>
              <li><a class="whitestyle" href="about.html">CONTACT US</a></li>
              <li><a class="whitestyle" href="template.html">TEMPLATES</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>STAY IN TOUCH</h5>
            <ul class="list-unstyled text-small">
              <li><i class="fa fa-facebook" style="padding-right: 10px;"></i>
                <a class="whitestyle" href="https://facebook.com/getajobcv">FACEBOOK</a></li>
              <li><a class="whitestyle" href="https://instagram.com/getajobcv">
                <i class="fa fa-instagram" style="padding-right: 10px;"></i>INSTAGRAM</a></li>
              <li><a class="whitestyle" href="info@getajob.ng">
                <i class="fa fa-google-plus" style="padding-right: 5px;"></i>MAIL</a></li>
            </ul>
          </div>
          <!-- <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div> -->
        </div>
      </footer>
  </nav>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
