<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="dist/img/logomark.png">

    <title>getajob - CV / Resume, Cover Letter, Linkedin Optimization</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/lnrcss.css">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
	<!-- link for icon -->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	
<!------ Include the above in your HEAD tag ---------->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand whitestyle" href="#"><img class="img-responsive" src="dist/img/logomark.png"> getajob</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link whitestyle" href="index.html">HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="pricing.html">PLAN & PRICING</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="explore.html">EXPLORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whitestyle" href="about.html">ABOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    
    <!-- carousel -->
   	<div id="slider" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner" role="listbox">
    	<div class="carousel-item active" style="height: 100% !important">
      		<div class="container">
      		<div class="row">
				<div class="col-lg-8">
					<br/><br/><br/><br/><br/><br/>
					<h1 style="color: #fff;">EXPLORE<br/></h1>
          <p class="whitestyle">Be braced up with the latest for your career boost</p>
					<br/>			
				</div><!-- /col-lg-6 -->
				<div class="col-lg-4">
					<br/><br/><br/><br/><br/><br/>
					<p>
					<i class="fa fa-rss" style="font-size: 100px; color: #fff"></i></p>
				</div><!-- /col-lg-6 -->
				<br/><br/>
				</div>
			</div><!-- /row -->
    	</div>
	</div>
	<!-- end carousel -->
      <div class="text-center">
        <br>
        <a href="explore.html">
        <button type="button" class="btn btn btn-lg whitestyle bluegb">OPPORTUNITIES</button>
        </a>
        <a href="explore1.html">
        <button type="button" class="btn btn btn-lg whitestyle bluegb">BLOG</button>  
        </a>
      </div>
      


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
 <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4">THE USER EXPERIENCE APPROACH/PRINCIPLES TO DESIGN YOUR CV.</h1>

          <!-- Author -->
          <p class="lead">
            by
            <a href="#">Adelowokan Pelumi (Spellz)</a>
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Posted on November 1, 2018</p>

          <hr>

          <!-- Preview Image -->
          <img class="img-fluid rounded" src="dist/img/uxcv.png" alt="">

          <hr>

          <!-- Post Content -->
          <p class="">As User Experience (UX) professionals, we know usability principles by heart. Every day we teach and preach about understanding the target group and designing for their goals, needs and emotions. But when we sit down to design our curriculum vitae (CV) or résumé, we often forget about our target persona and make the same basic mistakes we do in our day jobs.</p>

          <p class="">As a hiring team, we see the mistakes people make, so we’d like to share some principles for improving the UX of your CV.*</p>

          <p class="strong"><strong>Consider your audience.</strong></p>
          <p>As a UX professional we expect you to be able to empathize with your users, i.e. the readers of your CV. Put yourself in our shoes. Ask yourself what a UX recruiter or hiring manager needs to understand.</p>

          <p class="">Remember that some of them see hundreds of résumés per week. And even those screening less applications are under significant time pressure.</p>

          <p class="">A good CV should answer these 3 questions within 3 minutes:</p>

          <p class="">Who are you? | What have you done in the past? | Do you fit to our current needs? fit to our current needs?</p>

          <p >And to really make an impact, it could also bring to life your motivation to work in this job. Achieve that by following these principles:</p>

          <p class="strong"><strong>Structure your information</strong></p>
          <p>The structure of your CV is the first demonstration of your design skills. If you understand page layout principles, you should be able to give us something well organised, easy to scan and visually attractive. Highlight the most important information in each section, and follow standard conventions for gouping and ordering content.</p>

          <p class="strong"><strong>Explain your work.</strong></p>
          <p>To make a decision, we need to understand how you work. In addition to dates and duration of jobs, your role and the company you worked for, also tell us along with each job?—?really succinctly?—?about the methods, tools and achievements. It is very interesting for us to see how (and with whom) you tackled a problem in the past.</p>


          <p>Be up front and let us know in the job title if you were a trainee or junior. We will ask about this anyway in the job interview.</p>

          <p>The golden rule is: show us what you have actually done. Using UX buzzwords is fine for us, but be sure you are able to explain them later, as we might discuss them with you in the next call.</p>

          <p>Not too short, not too long. Summarize your responsibilities in 3–5 bullet points. Don’t include long descriptions for each job. Don’t repeat; pull out the highlights that made that project engagement or professional role unique. Keep it relevant. Organize it well. Put the most important information first.</p>

          <p>We will skim your résumé at lightning speed anyway, so you don’t have to be strict with keeping it short. Just this week Jay interviewed a senior designer who strained his brain. “He bought into the one-page résumé philosophy so much that he made the type too tiny for my 48-year-old eyes.” And one-page resumes that get the font size right are often too scant on information for our taste.</p>

          <p>Outline your specific skills. Give us an overview of your individual skill set: the software you are using, soft skills, but also languages. If you are a UX Researcher list some methods that you apply and your experience level with them. Try to quantify your skills in a meaningful way (the visualizations popular nowadays are nice if they show the uniqueness of your skill profile and not everything is ranked high).</p>

          <p><strong>User-test your CV</strong></p>
          <p>As in all well-done user-centered design projects, you should test your product before rolling it out. It might be very difficult for you to test your CV with the exact target group?—?UX hiring managers?—?but maybe you have a friend working in the same industry that can give you feedback. Do they understand the general structure; is it easy to read; what questions do they have?</p>

          <p>A nice exercise: Hand your résumé to the tester, take it away after 2 min and then ask them to recall what they remember. This way you learn what sticks out. If this doesn’t match the image of yourself that you want to sell, you know what you need to do?—?iterate!</p>


          <hr>
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="dist/img/spellz.png" alt="">
            <div class="media-body">
              <h5 class="mt-0">Adelowokan Pelumi (Spellz)</h5>
              <p>Visual Team Lead.</p>
              <p>pelumi@getajob.ng</p>
            </div>
          </div>
          <hr>

          <!-- Comments Form -->
          <div class="card my-4">
            <h5 class="card-header">Leave a Comment:</h5>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>

         
            </div>
          </div>
        </div>
      </div>
    </div>

<br>
    <!-- end container -->


      <!-- FOOTER -->
      <nav class="navbar-expand-lg bg-light">
      <footer class="container whitestyle" style="padding-top: 50px;">
        <div class="row">
          <div class="col-12 col-md">
          	<div class="col-6 col-md">
            <img class="mb-2" src="dist/img/logomark.png" alt="" width="24" height="24">
            <span>getajob</span>
            <p style="text-align: left;">A Career care startup borne out of a desire to improve personal branding of opportunity/job seekers, providing affordable professional services in crafting applications, winning Cv/Resume, cover letters, Linkedin profile design and optimization, providing Job links and executing RPO services. </p>
            <small class="d-block mb-3 whitestyle">© 2018</small>
        </div>
          </div>
          <div class="col-6 col-md">
            <h5>SITEMAP</h5>
            <ul class="list-unstyled text-small">
              <li><a class="whitestyle" href="index.html">HOME</a></li>
              <li><a class="whitestyle" href="services.html">SERVICES</a></li>
              <li><a class="whitestyle" href="pricing.html">PLAN & PRICING</a></li>
              <li><a class="whitestyle" href="explore.html">EXPLORE</a></li>
              <li><a class="whitestyle" href="about.html">CONTACT US</a></li>
              <li><a class="whitestyle" href="template.html">TEMPLATES</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>STAY IN TOUCH</h5>
            <ul class="list-unstyled text-small">
              <li><i class="fa fa-facebook" style="padding-right: 10px;"></i>
                <a class="whitestyle" href="https://facebook.com/getajobcv">FACEBOOK</a></li>
              <li><a class="whitestyle" href="https://instagram.com/getajobcv">
                <i class="fa fa-instagram" style="padding-right: 10px;"></i>INSTAGRAM</a></li>
              <li><a class="whitestyle" href="info@getajob.ng">
                <i class="fa fa-google-plus" style="padding-right: 5px;"></i>MAIL</a></li>
            </ul>
          </div>
          <!-- <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div> -->
        </div>
      </footer>
  </nav>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
